{
  "name": "optics.js",
  "description": "Lenses, Prisms and Traversals in JavaScript!",
  "homepage": "https://nicedoc.io/kutyel/optics.js",
  "version": "0.0.0",
  "main": "dist/optic.js",
  "module": "dist/optic.module.js",
  "contributors": [
    {
      "name": "Flavio Corpa",
      "email": "flavio.corpa@47deg.com",
      "url": "https://twitter.com/FlavioCorpa"
    },
    {
      "name": "Alejandro Serrano",
      "email": "alejandro.serrano@47deg.com",
      "url": "https://twitter.com/trupill"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kutyel/optics.js.git"
  },
  "bugs": {
    "url": "https://github.com/kutyel/optics.js/issues"
  },
  "keywords": [
    "fp",
    "lenses",
    "optics",
    "prisms",
    "traversals"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/eslint-parser": "^7.11.5",
    "@babel/eslint-plugin": "^7.11.5",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "coveralls": "^3.1.0",
    "eslint": "^7.9.0",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "finepack": "^2.10.5",
    "git-authors-cli": "^1.0.28",
    "git-dirty": "^1.0.2",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.3.0",
    "microbundle": "^0.12.3",
    "npm-check-updates": "^9.0.1",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.1.1",
    "standard-version": "^9.0.0"
  },
  "engines": {
    "node": ">= 12"
  },
  "files": [
    "dist",
    "index.js",
    "src"
  ],
  "scripts": {
    "build": "microbundle",
    "clean": "rm -rf node_modules package-lock.json",
    "contributors": "(git-authors-cli && finepack && git add package.json && git commit -m 'build: contributors' --no-verify) || true",
    "coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "eslint src/*.js",
    "postrelease": "npm run release:tags && npm publish",
    "prebuild": "rimraf dist",
    "prerelease": "git-dirty && npm run update:check && npm test && npm run contributors && npm run build",
    "pretest": "npm run lint",
    "release": "git-authors-cli finepack && git add package.json && standard-version -a",
    "release:tags": "git push --follow-tags origin master",
    "semantic-release": "semantic-release",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "update": "ncu -u",
    "update:check": "ncu -- --error-level 2"
  },
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 92,
        "functions": 94,
        "lines": 100,
        "statements": 96
      }
    },
    "testEnvironment": "node"
  },
  "lint-staged": {
    "package.json": [
      "finepack"
    ]
  },
  "sideEffects": false,
  "source": "index.js",
  "unpkg": "dist/optic.umd.js"
}
